@use "../helpers" as *;

.price {
  background: linear-gradient(-30deg, #5ae9b4 0%, #fffa80 30.4%, #fff 52.4%);
  padding: 42px 0 62px 0;
  margin-bottom: -30px;
  &__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 25px;
    @include tablet {
        font-size: 40px;
    }
  }
  &__descr {
    font-size: 22px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 15px;
    @include tablet {
        font-size: 16px;
    }
  }
  &__list {
    display: flex;
    margin-top: 47px;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__item {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.25);
    padding: 23px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    &-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 133%;
      letter-spacing: 0.01em;
      margin-bottom: 16px;
    }
    &-subtitle {
      font-weight: 600;
      font-size: 17px;
      line-height: 129%;
      letter-spacing: 0.01em;
      margin-bottom: 15px;
    }
  }
  &__value {
    display: flex;
    gap: 17px;
    align-items: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 133%;
    letter-spacing: 0.01em;
    margin-bottom: 21px;
  }
  &__inner-list {
    max-width: 240px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__image-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &__image {
    margin-top: 20px;
    width: 100%;
  }
  &__button {
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    border-radius: 70px;
    background-color: var(--main-purple);
    color: #fff;
    padding: 16px 16px;
    cursor: pointer;
  }
}
